# school-data

./: README.md  pom.xml
src/main/java/com/example/schooldata/: SchoolDataApplication.java
src/main/java/com/example/schooldata/config/: MybatisPlusConfigurer.java
src/main/java/com/example/schooldata/entity/: Area.java  School.java  SchoolTypeEnum.java
src/main/java/com/example/schooldata/mapper/: SchoolMapper.java
src/main/java/com/example/schooldata/service/: SchoolService.java  SchoolServiceImpl.java
src/main/resources/: application.properties  areas.json
src/test/java/com/example/schooldata/: SchoolDataApplicationTests.java
